# Service ports (must match those in the main .env file)
REACT_APP_AUTHENTICATION_SERVICE_PORT=7001
REACT_APP_PAYMENT_SERVICE_PORT=9050
REACT_APP_COMMON_DATA_SERVICE_PORT=9000
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=10000

# Service host
REACT_APP_COMMON_DATA_SERVICE_IP=localhost

# Service URLs
REACT_APP_AUTHENTICATION_SERVICE_URL=http://localhost:7001
REACT_APP_COMMON_DATA_SERVICE_URL=http://localhost:9000
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:9050
REACT_APP_SEARCH_SUGGESTION_SERVICE_URL=http://localhost:10000

# Environment (dev or prod)
REACT_APP_ENVIRONMENT=dev
